# FizzBuzz_web_apk

./: FizzBuzz aplikacja webowa.sln
FizzBuzz aplikacja webowa/: FizzBuzz aplikacja webowa.csproj  Program.cs  Startup.cs  appsettings.json
FizzBuzz aplikacja webowa/Data/: LiczbaContext.cs
FizzBuzz aplikacja webowa/Migrations/: 20210412180605_InitSchema.Designer.cs  20210412180605_InitSchema.cs  20210412185327_ConnectioStrings.Designer.cs  20210412185327_ConnectioStrings.cs  LiczbaContextModelSnapshot.cs
FizzBuzz aplikacja webowa/Models/: Address.cs  Class.cs
FizzBuzz aplikacja webowa/Pages/: Address.cshtml  Address.cshtml.cs  Class.cs  Context.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Wyszukania.cshtml  Wyszukania.cshtml.cs  Zapisane w sesji.cshtml  Zapisane w sesji.cshtml.cs  _ViewImports.cshtml
FizzBuzz aplikacja webowa/Pages/Shared/: _Layout.cshtml
FizzBuzz aplikacja webowa/Properties/: launchSettings.json
