<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FizzBuzz_aplikacja_webowa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Address.cs" />
    <Compile Remove="Pages\Address.cshtml.cs" />
    <Compile Remove="Pages\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Address.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
